# Software-Sec-Final-proj

./: .gitignore  README.md  UniversalBank.7z  UniversalBank.sql  User Guide – Universal Bank.docx  unibank-rajat-1023-0521.sql
UniversalBank/: .classpath  .gitignore  .project  .springBeans  Dump20151018-1.sql  pom.xml  server.xml
UniversalBank/SQL/: Dump20151018-1.sql  Rajat-universalbank-10102015-1431.sql  bankSql.sql  unibank-10182015.sql
UniversalBank/WebContent/WEB-INF/: web.xml
UniversalBank/src/main/java/com/spring/config/: dao-context.xml  service-context.xml
UniversalBank/src/main/java/com/spring/controller/: HomeController.java  appController.java
UniversalBank/src/main/java/com/spring/dao/: app.java  appDAO.java
UniversalBank/src/main/java/com/spring/service/: appService.java
UniversalBank/src/main/java/edu/asu/ss2015/group4/controller/: AccountController.java  AdminController.java  ForgotPasswordController.java  GovController.java  MainController.java  (+12 more)
UniversalBank/src/main/resources/: Spring-Mail.xml  log4j.xml
UniversalBank/src/main/webapp/WEB-INF/: app-servlet.xml  spring-database.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
UniversalBank/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
UniversalBank/src/main/webapp/WEB-INF/views/: 405.jsp  500.jsp  AccountDeleteRequest.jsp  Credit.jsp  Debit.jsp  DeleteTransaction.jsp  DisplaySignUp.jsp  MerchantTransfer.jsp  ModifyTransaction.jsp  RegularEmployee.jsp  UserRequest.jsp  ViewTransactionRegularEmployee.jsp  ViewTransactions.jsp  account.jsp  app.jsp  applist.jsp  balance.jsp  checkOTP.jsp  critical_transaction.jsp  delete_account.jsp  forgotPassword.jsp  home.jsp  index.jsp  loginsuccess.jsp  modify_internal_roles.jsp  page-404.jsp  permission-denied.jsp  pii_access.jsp  process_requests.jsp  register.jsp  reopen_account.jsp  success.jsp  transfer.jsp  unlockAccount.jsp  viewLogs.jsp  view_piiusers.jsp  welcomeAdmin.jsp  welcomeGov.jsp  welcomeManager.jsp
UniversalBank/src/main/webapp/resources/portfolio/js/: browserVerifier.js  jspdfdebug.js  keyboard.js  keypress.closure.js  keypress.js  main.js  pdf.js  slib.js  texter.js
UniversalBank/src/main/webapp/resources/portfolio/virtualKeyboard/: virtualkeyboard.js
UniversalBank/src/test/resources/: log4j.xml
UniversalBank/web/: index.jsp
(+71 files in other folders)
